# DB

DBNAME=YOUR_DBNAME
DBUSERNAME=YOUR_DBUSERNAME
DBPASS=YOUR_DB_PASS

# URL
VITE_API_URL=NGINX_API_URL

# PORT 
 APP_PORT=APP_PORT
 GATEWAY_PORT=GATEWAY_PORT
 SERVER_PORT=SERVER_PORT

# Mode 'production' || 'dev'
 NODE_ENV='production'